<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="CkE-WX-WId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo1-->
        <scene sceneID="kis-Rs-Y75">
            <objects>
                <viewController storyboardIdentifier="1" id="NHt-vA-39L" customClass="Demo1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRd-Ob-oIb"/>
                        <viewControllerLayoutGuide type="bottom" id="v9R-kE-5iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzE-ay-XoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-hq-gOc">
                                <rect key="frame" x="9" y="450" width="302" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-sp-gED">
                                        <rect key="frame" x="13" y="20" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-Fw-e5k">
                                        <rect key="frame" x="8" y="55" width="134" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="animate">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnimate:" destination="NHt-vA-39L" eventType="touchUpInside" id="rR8-Vg-DRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-or-fEb">
                                        <rect key="frame" x="158" y="55" width="134" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStop:" destination="NHt-vA-39L" eventType="touchUpInside" id="7e9-j2-N8S"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-yq-1pP">
                                        <rect key="frame" x="140" y="14" width="144" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="progressSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="r5m-6q-Jnd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0° | 90°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-xW-HJU" customClass="KAProgressLabel">
                                <rect key="frame" x="85" y="28" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90447443181818188" green="0.90447443181818188" blue="0.90447443181818188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-cg-zqz">
                                <rect key="frame" x="17" y="202" width="286" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-yQ-bxs">
                                        <rect key="frame" x="144" y="52" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="endSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="huw-mV-yds"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-7h-aAl">
                                        <rect key="frame" x="144" y="91" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="frontBorderSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="Vxs-zX-oje"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="endDegree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-IH-4sO">
                                        <rect key="frame" x="8" y="53" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="progressWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-GP-RDg">
                                        <rect key="frame" x="8" y="97" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="z71-fL-by0">
                                        <rect key="frame" x="144" y="132" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backBorderSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="JhU-hh-DnF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="trackWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-Mz-RP9">
                                        <rect key="frame" x="8" y="137" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-xL-qcM">
                                        <rect key="frame" x="144" y="12" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="startSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="67X-xG-5NL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="startDegree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-fl-zdI">
                                        <rect key="frame" x="8" y="13" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-lx-iQV">
                                        <rect key="frame" x="144" y="173" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="roundedCornersSliderValueChanged:" destination="NHt-vA-39L" eventType="valueChanged" id="KdV-3b-Mpp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="cornersWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-II-pfd">
                                        <rect key="frame" x="8" y="177" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backBorderSlider" destination="z71-fL-by0" id="oPs-jd-4qY"/>
                        <outlet property="endSlider" destination="Lyi-yQ-bxs" id="SbM-d1-jie"/>
                        <outlet property="frontBorderSlider" destination="e5d-7h-aAl" id="BI8-uE-f7h"/>
                        <outlet property="pLabel" destination="Kox-xW-HJU" id="dmj-NS-14l"/>
                        <outlet property="progressSlider" destination="fMI-yq-1pP" id="eIb-Sx-pFU"/>
                        <outlet property="roundedCornersSlider" destination="2pG-lx-iQV" id="R90-lB-5F5"/>
                        <outlet property="startSlider" destination="NZS-xL-qcM" id="mfu-2R-6r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTl-m8-v8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-567"/>
        </scene>
        <!--Demo2-->
        <scene sceneID="UDi-bY-BSH">
            <objects>
                <viewController storyboardIdentifier="2" id="CkE-WX-WId" customClass="Demo2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQz-kO-r2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="5Q2-Y8-GKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR1-Jc-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-jZ-4DD" customClass="KAProgressLabel">
                                <rect key="frame" x="87.5" y="60" width="200" height="200"/>
                                <color key="backgroundColor" red="0.90447443179999998" green="0.90447443179999998" blue="0.90447443179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9cn-Pd-MdW"/>
                                    <constraint firstAttribute="width" secondItem="s3J-jZ-4DD" secondAttribute="height" multiplier="1:1" id="c7Z-cn-Mel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-Jj-1JU" customClass="KAProgressLabel">
                                <rect key="frame" x="112.5" y="85" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81545928030303028" green="0.81545928030303028" blue="0.81545928030303028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8y-Jj-1JU" secondAttribute="height" multiplier="1:1" id="Kpk-KS-YQz"/>
                                    <constraint firstAttribute="width" constant="150" id="VgF-3j-GRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-8c-4bL" customClass="KAProgressLabel">
                                <rect key="frame" x="137.5" y="110" width="100" height="100"/>
                                <color key="backgroundColor" red="0.69172190656565657" green="0.69172190656565657" blue="0.69172190656565657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nr-8c-4bL" secondAttribute="height" multiplier="1:1" id="9fs-07-2qi"/>
                                    <constraint firstAttribute="width" constant="100" id="sEa-NX-X4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-T1-sh0">
                                <rect key="frame" x="159" y="290" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAnimate:" destination="CkE-WX-WId" eventType="touchUpInside" id="btg-it-mpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="trackWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-Og-M9e">
                                <rect key="frame" x="20" y="360" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-Kv-NKp">
                                <rect key="frame" x="178" y="355.5" width="179" height="31"/>
                                <connections>
                                    <action selector="trackWidthSliderValueChanged:" destination="CkE-WX-WId" eventType="valueChanged" id="Rxx-j3-hsG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="progressWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-gJ-39o">
                                <rect key="frame" x="20" y="401" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-54-Tb9">
                                <rect key="frame" x="178" y="396.5" width="179" height="31"/>
                                <connections>
                                    <action selector="progressWidthSliderValueChanged:" destination="CkE-WX-WId" eventType="valueChanged" id="Vj2-PT-t1y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cornerWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-NH-RgN">
                                <rect key="frame" x="20" y="442" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-wj-w9N">
                                <rect key="frame" x="178" y="437.5" width="179" height="31"/>
                                <connections>
                                    <action selector="roundedCornersWidthSliderValueChanged:" destination="CkE-WX-WId" eventType="valueChanged" id="YnB-Vi-Oxu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="elipseBorderWidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-CD-Mzb">
                                <rect key="frame" x="20" y="483" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="clS-fW-ro4">
                                <rect key="frame" x="177.5" y="478" width="179" height="31"/>
                                <connections>
                                    <action selector="ellipseBorderValueChanged:" destination="CkE-WX-WId" eventType="valueChanged" id="A5r-6B-6iZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3J-jZ-4DD" firstAttribute="centerX" secondItem="YR1-Jc-AGy" secondAttribute="centerX" id="3iD-cn-D9q"/>
                            <constraint firstItem="wOT-Og-M9e" firstAttribute="leading" secondItem="YR1-Jc-AGy" secondAttribute="leading" constant="20" id="4xk-1X-Vxf"/>
                            <constraint firstItem="wUL-CD-Mzb" firstAttribute="top" secondItem="jEc-NH-RgN" secondAttribute="bottom" constant="20" id="5Dj-PX-U3e"/>
                            <constraint firstItem="7nr-8c-4bL" firstAttribute="centerX" secondItem="s3J-jZ-4DD" secondAttribute="centerX" id="5O3-vp-bLQ"/>
                            <constraint firstItem="m2F-gJ-39o" firstAttribute="leading" secondItem="wOT-Og-M9e" secondAttribute="leading" id="86g-sg-naY"/>
                            <constraint firstItem="wUL-CD-Mzb" firstAttribute="trailing" secondItem="jEc-NH-RgN" secondAttribute="trailing" id="8eU-Ss-kpp"/>
                            <constraint firstItem="i8y-Jj-1JU" firstAttribute="centerY" secondItem="s3J-jZ-4DD" secondAttribute="centerY" id="9Wx-GV-nn2"/>
                            <constraint firstItem="Ced-wj-w9N" firstAttribute="leading" secondItem="Yv4-54-Tb9" secondAttribute="leading" id="DKz-Nc-SAn"/>
                            <constraint firstItem="Ced-wj-w9N" firstAttribute="centerY" secondItem="jEc-NH-RgN" secondAttribute="centerY" id="DRl-Iq-pg7"/>
                            <constraint firstItem="wUL-CD-Mzb" firstAttribute="leading" secondItem="jEc-NH-RgN" secondAttribute="leading" id="ENH-ej-jOp"/>
                            <constraint firstItem="clS-fW-ro4" firstAttribute="leading" secondItem="Ced-wj-w9N" secondAttribute="leading" id="MEZ-RQ-FEL"/>
                            <constraint firstItem="wOT-Og-M9e" firstAttribute="width" secondItem="YR1-Jc-AGy" secondAttribute="width" multiplier="40:100" id="Nqj-tW-Qzp"/>
                            <constraint firstItem="NWk-Kv-NKp" firstAttribute="centerY" secondItem="wOT-Og-M9e" secondAttribute="centerY" id="OsA-yQ-ZO0"/>
                            <constraint firstItem="Yv4-54-Tb9" firstAttribute="leading" secondItem="NWk-Kv-NKp" secondAttribute="leading" id="Qmk-z4-zxc"/>
                            <constraint firstItem="wOT-Og-M9e" firstAttribute="top" secondItem="Voa-T1-sh0" secondAttribute="bottom" constant="40" id="Rpl-Ta-jId"/>
                            <constraint firstItem="jEc-NH-RgN" firstAttribute="top" secondItem="m2F-gJ-39o" secondAttribute="bottom" constant="20" id="RuH-t5-z8A"/>
                            <constraint firstAttribute="trailing" secondItem="NWk-Kv-NKp" secondAttribute="trailing" constant="20" id="T6n-dI-i1V"/>
                            <constraint firstItem="m2F-gJ-39o" firstAttribute="top" secondItem="wOT-Og-M9e" secondAttribute="bottom" constant="20" id="W4g-2K-KkX"/>
                            <constraint firstItem="clS-fW-ro4" firstAttribute="centerY" secondItem="wUL-CD-Mzb" secondAttribute="centerY" id="W6l-X4-diY"/>
                            <constraint firstItem="jEc-NH-RgN" firstAttribute="leading" secondItem="m2F-gJ-39o" secondAttribute="leading" id="XGm-fX-BhH"/>
                            <constraint firstItem="m2F-gJ-39o" firstAttribute="trailing" secondItem="wOT-Og-M9e" secondAttribute="trailing" id="YHx-SD-m8x"/>
                            <constraint firstItem="jEc-NH-RgN" firstAttribute="trailing" secondItem="m2F-gJ-39o" secondAttribute="trailing" id="dO1-iy-SXr"/>
                            <constraint firstItem="i8y-Jj-1JU" firstAttribute="centerX" secondItem="s3J-jZ-4DD" secondAttribute="centerX" id="dOU-6N-NVf"/>
                            <constraint firstItem="Voa-T1-sh0" firstAttribute="centerX" secondItem="7nr-8c-4bL" secondAttribute="centerX" id="dnq-fn-fXk"/>
                            <constraint firstItem="7nr-8c-4bL" firstAttribute="centerY" secondItem="s3J-jZ-4DD" secondAttribute="centerY" id="fg0-Ej-DLk"/>
                            <constraint firstItem="Voa-T1-sh0" firstAttribute="top" secondItem="s3J-jZ-4DD" secondAttribute="bottom" constant="30" id="hs3-7o-xaq"/>
                            <constraint firstItem="Yv4-54-Tb9" firstAttribute="trailing" secondItem="NWk-Kv-NKp" secondAttribute="trailing" id="jMf-OV-zQi"/>
                            <constraint firstItem="clS-fW-ro4" firstAttribute="trailing" secondItem="Ced-wj-w9N" secondAttribute="trailing" id="kfL-rm-9Hq"/>
                            <constraint firstItem="NWk-Kv-NKp" firstAttribute="leading" secondItem="wOT-Og-M9e" secondAttribute="trailing" constant="10" id="rRW-rV-4GT"/>
                            <constraint firstItem="Ced-wj-w9N" firstAttribute="trailing" secondItem="Yv4-54-Tb9" secondAttribute="trailing" id="xZj-Y0-0er"/>
                            <constraint firstItem="Yv4-54-Tb9" firstAttribute="centerY" secondItem="m2F-gJ-39o" secondAttribute="centerY" id="yo9-Z0-fAv"/>
                            <constraint firstItem="s3J-jZ-4DD" firstAttribute="top" secondItem="PQz-kO-r2Y" secondAttribute="bottom" constant="40" id="z3U-4F-v8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pLabel1" destination="s3J-jZ-4DD" id="OO5-zm-uR4"/>
                        <outlet property="pLabel2" destination="i8y-Jj-1JU" id="GJz-Oe-1qk"/>
                        <outlet property="pLabel3" destination="7nr-8c-4bL" id="4Vu-Qx-IRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KK-xQ-Bjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-567"/>
        </scene>
    </scenes>
</document>
